{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a3c35e",
    "activityBar.background": "#a3c35e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#3d82a3",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#a3c35e",
    "statusBar.background": "#8bad41",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#6d8833",
    "statusBarItem.remoteBackground": "#8bad41",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#8bad41",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#8bad4199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#8bad41"
}
